<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    height: 100vh;
    min-height: 350px;
    background: linear-gradient(90deg,#ff8a00,#e52e71);
}
form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background: #eee;
    border-radius: 8px;
    border: 2px solid #e52e71;
    box-shadow: 0px 0px 20px 0px #222;
}
.top-progress-bar {
    width: 85%;
    margin: auto;
        margin-top: auto;
        margin-bottom: auto;
    margin-bottom: 32px !important;
}
.progress {
height: 3rem;
position: relative;
z-index: 0;
background: none;
}
.progress::after {
    position: absolute;
    content: "";
    background: #000;
    height: 5px;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.progress .progress-bar i {
    padding: 18px;
border-radius: 50% !important;
font-size: 15px;
}

.progress .progress-bar {
margin: auto;
border-radius: 50%;
height: 100%;
width: auto;

}
p {
    width: 100%;
    display: flex;
    align-items: first baseline;
}
p label {
    width: 50%;
}
p input[type="number"] {
    width: 50%;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="mt-2 mb-2 top-progress-bar">
        <div  class="p-2">
            Progress :
        </div>
        <div class="progress">
            <div class="progress-bar progress-in ml-0">
                <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            </div>
            <div class="progress-bar progress-in">
                <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            </div>
            <div class="progress-bar progress-in">
                <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
            <div class="progress-bar progress-in">
                <i class="fa fa-eye" aria-hidden="true"></i>
            </div>
            <div class="progress-bar progress-in mr-0">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        {{ personform.as_p }}
        <input type="submit" class="btn btn-success" value="Execute">
        <input type="submit" class="btn btn-danger" value="Terminate">
    </form>

    <script>
        $(document).ready(function(){

            $('#id_method').empty();

            var csStrings = JSON.parse('{{ json_cs_strings | escapejs }}');
            var bStrings = JSON.parse('{{ json_b_strings | escapejs }}');
            var cStrings = JSON.parse('{{ json_c_strings | escapejs }}');

            $('#id_visibility').on('change', function(){

                var visibility = $('#id_visibility').val();

                if(visibility == '1'){

                    $('#id_method').empty();

                    var length = csStrings.length;
                    var i;
                    for(i=0; i < length; i++){

                        method = csStrings[i];
                        $('#id_method').append(

                            `
                            <option value="${method}">
                                ${method}
                            </option>
                            `

                        );

                    }

                }
                else if(visibility == '2'){

                    $('#id_method').empty();

                    var length = bStrings.length;
                    var i;
                    for(i=0; i < length; i++){

                        method = bStrings[i];
                        $('#id_method').append(

                            `
                            <option value="${method}">
                                ${method}
                            </option>
                            `

                        );

                    }

                }
                else if(visibility == '3'){

                    $('#id_method').empty();

                    var length = cStrings.length;
                    var i;
                    for(i=0; i < length; i++){

                        method = cStrings[i];
                        $('#id_method').append(

                            `
                            <option value="${method}">
                                ${method}
                            </option>
                            `

                        );

                    }

                }
                else{

                    $('#id_method').empty();

                }

            });

        });
    </script>

</body>
</html>